<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Welcome to codeninja</title>

</head>
<body>

<div id="container">
	<h1>Welcome to sokohuru!</h1>

	<div id="body">body data</div>

	<p class="footer">footer here</p>
</div>

</body>
</html>

